<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="includes/base :: css"></head>
    <body>
        <header th:replace="includes/base :: navbar"></header>

        <main role="main " class="container">
            <div th:replace="includes/base :: head-content"></div>
            <div class="container mt-5">
                <div class="row mb-4">
                    <div class="col-12">
                        

                        <form method="POST" action="#" th:action="@{/inventory/store}" th:object="${inventory}">
                            <div class="form-group">
                                <label for="example-inventory-name">Tuliskan nama barang</label>
                                <input th:field="*{name}" type="text" class="form-control" id="example-inventory-name" aria-describedby="emailHelp" placeholder="Masukkan Nama Barang" required>
                                <small id="emailHelp" class="form-text text-muted">Judul to-do minimal berisi 5 karakter.</small>
                            </div>

                            <div class="form-group">
                                <label for="example-inventory-desc">Jelaskan deskripsi Barang</label>
                                <textarea th:field="*{description}" rows="3" class="form-control" id="example-inventory-desc" aria-describedby="emailHelp" placeholder="Berikan Deskripsi Barang"></textarea>
                                <small id="emailHelp" class="form-text text-muted">Kamu dapat menuliskan deskripsi Barang pada kolom ini.</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="example-inventory-stock">Masukkan jumlah</label>
                                <input th:field="*{stock}" type="text" class="form-control" id="example-inventory-stock" aria-describedby="emailHelp" placeholder="Masukkan jumlah" required>
                                <small id="emailHelp" class="form-text text-muted">Kamu dapat Masukkan jumlah Barang pada kolom ini.</small>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>



        <div th:replace="includes/base  :: footer"></div>

        <div th:replace="includes/base  :: scripts"></div>
    </body>
</html>